<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container container bottom-margin">
            
            <div class="menubar">
                <h2>Influencer products</h2>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Log In</a></li>
                    <li><a href="">icon</a></li>
                    <li><a href="">search</a></li>
                </ul>
            </div>
            <div class="hero-container">
                <div class="hero-left-text-container">
                    <h1>Start your Journey as Influencer</h1>
                    <p>Start your Journey as Influencer</p>
                    <button class="btn"><a href="">Preebook now</a></button>
                </div>
                <div class="hero-right-image-container">
                    <img src="images/main-camera.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <main>
        <!--Brand Section start here-->
        <section>
            <div class="brand-container bottom-margin container">
                <div><img src="logos/Alibaba.svg" alt=""></div>
                <div><img src="logos/Amazon.svg" alt=""></div>
                <div><img src="logos/Daraz.pk Logo.svg" alt=""></div>
                <div><img src="logos/Ebay.svg" alt=""></div>
                <div><img src="logos/Rakuten.svg" alt=""></div>
                <div><img src="logos/Target.svg" alt=""></div>
                <div><img src="logos/Walmart.svg" alt=""></div>
            </div>
        </section>
        <!--Popular collection start here-->
        <section>
            <div class="popular-collection-container container">
                <h2 class="title-text text-center">Popular Collection</h2>
                <div class="card-container">
                    
                    <div class="card">
                        <img src="images/tripod.png" alt="">
                        <h2>Flex Tripod</h2>
                        <p class="price">$50.48</p>
                        <div class="reveiw-icon-container">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <p>4.99</p>
                        </div>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                    <div class="card">
                        <img src="images/mic.png" alt="">
                        <h2>Flex Tripod</h2>
                        <p class="price">$50.48</p>
                        <div class="reveiw-icon-container">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <p>4.99</p>
                        </div>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                    <div class="card">
                        <img src="images/airpod.png" alt="">
                        <h2>Flex Tripod</h2>
                        <p class="price">$50.48</p>
                        <div class="reveiw-icon-container">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <p>4.99</p>
                        </div>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                    <div class="card">
                        <img src="images/drone.png" alt="">
                        <h2>Flex Tripod</h2>
                        <p class="price">$50.48</p>
                        <div class="reveiw-icon-container">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <p>4.99</p>
                        </div>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                    <div class="card">
                        <img src="images/lights.png" alt="">
                        <h2>Flex Tripod</h2>
                        <p class="price">$50.48</p>
                        <div class="reveiw-icon-container">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <p>4.99</p>
                        </div>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                    <div class="card">
                        <img src="images/setup.png" alt="">
                        <h2>Flex Tripod</h2>
                        <p class="price">$50.48</p>
                        <div class="reveiw-icon-container">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <p>4.99</p>
                        </div>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                    <div class="card">
                        <img src="images/camera.png" alt="">
                        <h2>Flex Tripod</h2>
                        <p class="price">$50.48</p>
                        <div class="reveiw-icon-container">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <p>4.99</p>
                        </div>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                    <div class="card">
                        <img src="images/single-light.png" alt="">
                        <h2>Flex Tripod</h2>
                        <p class="price">$50.48</p>
                        <div class="reveiw-icon-container">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <p>4.99</p>
                        </div>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                    <div class="card">
                        <img src="images/action.png" alt="">
                        <h2>Flex Tripod</h2>
                        <p class="price">$50.48</p>
                        <div class="reveiw-icon-container">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <p>4.99</p>
                        </div>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>


                </div>
               <p class="text-right see-more"><a href="">See More <i class="fa-solid fa-arrow-right"></i></a></p>
               
            </div>
        </section>
        <!--feature part start here-->
        <section>
            <div class="feature-product-container container bottom-margin">
                <div><img src="images/gear.png" alt=""></div>
           
                <div class="feature-right-text">
                    <h2 class="title-text">Featured products at one place</h2>
                    <p class="para-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <button class="btn radius-none"><a href="">Join Now <i class="fa-solid fa-arrow-right"></i></button></a> 
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container container ">
            <h2>Influencer products</h2>
            <p class="para">Copyright © 2020  influencer products</p>
            <p class="para">All rights reserved</p>
            <div class="icon-container">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-dribbble"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </footer>
</body>
</html>